<!DOCTYPE html>
<html>

<head>
    <title>calculator</title>
    <link rel='stylesheet' href="styles.css" />
    <script src="script.js" defer></script>
</head>


<body>
    <div class="calculator">
        <div class="myDIV">do not click here</div>
        <h3 class="hide">🕐➤💲</h3>
        <div id="screen"></div>
        

        <div>

            <button class="btn-yellow">1</button>
            <button class="btn-yellow">2</button>
            <button class="btn-yellow">3</button>
            <button class="btn-grey">-</button>
        </div>
        <div>
            <button class="btn-yellow">4</button>
            <button class="btn-yellow">5</button>
            <button class="btn-yellow">6</button>
            <button class="btn-grey">+</button>
        </div>
        <div>
            <button class="btn-yellow">7</button>
            <button class="btn-yellow">8</button>
            <button class="btn-yellow">9</button>
            <button class="btn-grey">X</button>
            <button class="btn-grey"id="decimal">.</button>
            <button class=btn->0</button>
            <button id="btn-equal">=</button>
            <button class="btn-grey">÷</button>
            <button id="btn-clear"class="button-style">clear</button>
            <!-- <h2 class="glassy-text">math is universal</h2> -->
        </div>
    </div>
</body>

</html>